h1 Регистрация

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  p
    = f.label 'Имя и фамилия'
    br
    = f.text_field :name

  p
    = f.label :email, 'Почта'
    br
    = f.email_field :email

  p
    = f.label :password, 'Пароль'
    br
    = f.password_field :password

  p
    = f.submit "Зарегистрироваться"

= render :partial => "devise/shared/links"
