.comment
  .avatar
    = gravatar_for comment.user, :size => 25
  .info
    div
      span.author
        = comment.user.name
      time datetime="#{comment.created_at}"
    .content
      = auto_link h comment.content
.clear
