.comment
  .avatar
    = gravatar_for comment.user
  .info
    .author
      = comment.user.name
    .content
      = auto_link comment.content
    small
      = time_ago_in_words(comment.created_at)
.clear
