h1 Потоки

ul#streams
  - @streams.each do |stream|
    li.stream
      = link_to stream.name, stream
br

= link_to new_stream_path, :class => 'primary button' do
  span class="plus icon" 
  | Создать поток
