- if notice
  p#notice= notice
  
#stream
  h1
    = @stream.name

  - if can? :read, @stream
    .members
      = link_to 'Участники', stream_members_path(@stream)
  - if can? :manage, @stream
    .edit
      = link_to 'Редактировать', edit_stream_path(@stream)

  .clear

  - if can? :read, @stream
    = form_for([@stream, @post]) do |f|
      .field
        = f.text_area :content
      .actions
        = f.submit 'Опубликовать'


    #posts
      = render @stream.posts.activity
      
  - else
    - if @stream.is_applicant? current_user
      div
        | Ваша заявка на присоединение к потоку находится на рассмотрении.
    - else
      div style="padding-bottom: 10px"
        | Вы не можете просматривать поток, т. к. не являетесь его участником.
      = button_to 'Присоединиться', stream_members_path(@stream)
