- if notice
  p#notice= notice
  
#stream
  h1
    = @stream.name

  - if can? :read, @stream
    .members
      = link_to stream_members_path(@stream), :class => 'left button' do
        | Участники
  - if can? :manage, @stream
    .edit
      = link_to edit_stream_path(@stream), :class => 'right button' do
        span class="pen icon"
        | Редактировать

  .clear

  - if can? :read, @stream
    = form_for([@stream, @post]) do |f|
      .field
        = f.text_area :content
      .actions
        button type="submit" class="primary positive"
          | Опубликовать


    #posts
      = render @stream.posts.activity
      
  - else
    - if @stream.is_applicant? current_user
      div
        | Ваша заявка на присоединение к потоку находится на рассмотрении.
    - else
      div style="padding-bottom: 10px"
        | Вы не можете просматривать поток, т. к. не являетесь его участником.
      = form_tag stream_members_path(@stream), :method => :post do
        button class='positive button' 
          span class='rightarrow icon'
          | Присоединиться
      
