p#notice= notice
h1
  = @stream.name


- if can? :read, @stream
  = form_for([@stream, @post]) do |f|
    .field
      = f.text_area :content
    .actions
      = f.submit 'Опубликовать'


  #posts
    = render @stream.posts.activity
    
- else
  div
    | Вы не можете просматривать поток, т. к. не являетесь его участником.
