- content_for :content do

  #root
    #big_logo
      img src="/images/logo_256.png"
      .label Обновлятор
     
    .separator
    .description
      strong Обновлятор 
      | 
        &mdash; сервис, позволяющий оставаться в курсе последних событий вашего проекта.
        Создавайте потоки, обновляйте в них статусы, комментируйте. 
        Сервис находится в стадии раннего прототипа.
      
    .separator
    
    .links
      = raw "Пожалуйста, #{link_to 'войдите', new_user_session_path} "
      = raw "либо #{link_to 'зарегистрируйтесь', new_user_registration_path}."
