.post data-id="#{post.id}"
  .avatar
    = gravatar_for post.user
  .info
    .author
      = post.user.name
    .content
      = auto_link post.content
    small
      = time_ago_in_words(post.created_at)
  .comments
    .label
      | ответы
    .count
      = post.comments.count
  .clear
