.post data-id="#{post.id}"
  .avatar
    = gravatar_for post.user
  .info
    div
      span.author
        = post.user.name
      time datetime="#{post.created_at}"
      = link_to '#', [post.stream, post]
    .content
      = auto_link h post.content
    .comments
      = render post.comments
    .new_comment_block
      input.reply type="text" value="Ответить..."
      = form_for([post.stream, post, Comment.new]) do |f|
        .field
          = f.text_area :content, :class => 'reply'
        .actions
          = f.submit 'Ответить'
  .clear

