.post data-id="#{post.id}"
  .avatar
    = gravatar_for post.user
  .info
    .body
      div
        span.author
          = post.user.name
        ul.controls
          li
            time datetime="#{post.created_at}"
              = post.created_at.strftime('%d.%m.%y %H:%M')
          li
            = link_to 'Пермалинк', [post.stream, post]
          - if can? :destroy, post
            li
              = link_to 'Удалить', [post.stream, post], :method => :delete, :class => 'negative'
      .content
        = auto_link h post.content
    .comments
      = render post.comments
    .new_comment_block
      input.reply type="text" value="Ответить..."
      = form_for([post.stream, post, Comment.new]) do |f|
        .field
          = f.text_area :content, :class => 'reply'
        .actions
          button type="submit" class="positive" 
            | Ответить
  .clear

