p#notice= notice
h1
  = link_to @stream.name, @stream


= @post.content


#comments
  = render @post.comments

        
= form_for([@stream, @post, @comment]) do |f|
  .field
    = f.text_field :content
  .actions
    = f.submit 'Комментировать'
