html
  head
    link href='http://fonts.googleapis.com/css?family=Cuprum&subset=cyrillic,latin' rel='stylesheet' type='text/css'
    title 
      | Obnov
    = stylesheet_link_tag(:all)
    script type="text/javascript"
      = raw("var Pipe = #{@pipe.to_json};")  
    = javascript_include_tag(:defaults)
    = javascript_include_tag("http://obnov.com:8080/application.js")
    = csrf_meta_tag
  body
    #wrapper
      #panel
        - if user_signed_in?
          = link_to 'Потоки', streams_path
          = ' | ' 
          = link_to 'Выход', destroy_user_session_path
      = yield
