- content_for :content do
  #header
    #logo
      a href="/"
        img src="/images/logo_48.png"
        | Обновлятор
    #panel
      - if user_signed_in?
        = gravatar_for current_user, :size => 16, :style => 'margin-right: 5px; vertical-align: middle'
        strong
          = link_to current_user.name, edit_user_registration_path
        = ' | ' 
        = link_to 'Выход', destroy_user_session_path
    .clear
  = yield

= render :file => 'layouts/basis'
