html
  head
    title 
      | Obnov
    = stylesheet_link_tag(:all)
    = javascript_include_tag(:defaults)
    = csrf_meta_tag
  body
    #panel
      - if user_signed_in?
        = link_to 'Выход', destroy_user_session_path
    = yield
