- content_for :content do
  #header
    #logo
      a href="/"
        img src="/images/logo_48.png"
        | Обновлятор
    #panel
      - if user_signed_in?
        = link_to 'Потоки', streams_path
        = ' | ' 
        = link_to 'Выход', destroy_user_session_path
    .clear
  = yield

= render :file => 'layouts/basis'
