.user
  .avatar
    = gravatar_for member
  .info style="float:left"
    div
      span.author
        = member.name
      - if is_applicant
        em кандидат
      - elsif member == @stream.user
        em владелец потока
    div 
      = member.email
    - if can? :manage, @stream and member != @stream.user
      div style="padding-top: 7px"
        - if is_applicant
            = button_to 'Принять', stream_member_path(@stream, member), :method => :put
            = button_to 'Отклонить', stream_member_path(@stream, member), :method => :delete
        - else
            = button_to 'Отключить', stream_member_path(@stream, member), :method => :delete
  .clear
