.user
  .avatar
    = gravatar_for member
  .info style="float:left"
    div
      span.author
        = member.name
      - if is_applicant
        em кандидат
      - elsif member == @stream.user
        em владелец потока
    div 
      = member.email
    - if can? :manage, @stream and member != @stream.user
      div style="padding-top: 7px"
        - if is_applicant
          = form_tag stream_member_path(@stream, member), :method => :put do
            button class='positive button' 
              span class='check icon'
              | Принять
              
          = form_tag stream_member_path(@stream, member), :method => :delete do
            button class='negative button' 
              span class='cross icon'
              | Отклонить
        - else
          = form_tag stream_member_path(@stream, member), :method => :delete do
            button class='negative button' 
              span class='cross icon'
              | Отключить
  .clear
