.user
  .avatar
    = gravatar_for member
  .info style="float:left"
    div
      span.author
        = member.name
      - if is_applicant
        em кандидат
      - elsif member == @stream.user
        em владелец потока
    div 
      = member.email
    - if can? :manage, @stream and member != @stream.user
      div style="padding-top: 2px"
        - if is_applicant
          = link_to 'Принять', stream_member_path(@stream, member), :method => :put, :class => 'positive', :style => 'margin-right: 2px' 
          = link_to 'Отклонить', stream_member_path(@stream, member), :method => :delete, :class => 'negative'
        - else
          = link_to 'Отключить', stream_member_path(@stream, member), :method => :delete, :class => 'negative'
  .clear
